{
  "name": "HGSS EV Editor",
  "short_name": "HGSS EV",
  "description": "Pokémon HeartGold / SoulSilver Gen IV save EV editor. Save files stay on your device.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#121826",
  "lang": "zh-Hant",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
